SmartGuard.Phone/Views/BroadcastView.xaml

<views:MvxPhonePage
    x:Class="SmartGuard.Phone.Views.BroadcastView"
    xmlns:views="clr-namespace:Cirrious.MvvmCross.WindowsPhone.Views;assembly=Cirrious.MvvmCross.WindowsPhone"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False"
    xmlns:tkm="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:local="clr-namespace:SmartGuard.Phone"
    xmlns:tool="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">

    <Grid>
        <Grid.Resources>
            <local:ConvertVisibility x:Key="VisConverter"/>
            <local:ConvertOpacity x:Key="OpacityConverter"/>
            <local:AddressConverter x:Key="AddressConvert"/>
            <local:CalcDistanceConverter x:Key="CalcDistanceConverter"/>
            <tool:RelativeTimeConverter x:Key="RelativeTimeConverter"/>
        </Grid.Resources>
        <phone:Pivot Title="{Binding AppResources.BroadcastView_CurrentPosition,
        Source={StaticResource Global}}"
                     Opacity="{Binding HaventUploaded,
            Converter={StaticResource OpacityConverter}}">
            <phone:PivotItem Header="{Binding AppResources.BroadcastView_Title,
            Source={StaticResource Global}}">
                <tkm:Map Name="myMap"/>
            </phone:PivotItem>
            
            <phone:PivotItem Header="{Binding AppResources.BroadcastView_MyPositions,
                Source={StaticResource Global}}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <tkm:Map Name="mapPositions"
                             Margin="12"/>

                    <ListBox ItemsSource="{Binding Positions}"
                         Name="lstPositions" Grid.Row="1"
                             Margin="12">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal"
                                    Margin="12,0,12,12">
                                    <TextBlock Text="{Binding Counter}"
                                       FontSize="64"
                                       FontWeight="Bold"
                                       Margin="0,0,12,0"/>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Address,
                                    Converter={StaticResource AddressConvert}}"
                                           TextWrapping="Wrap"
                                           FontFamily="23"/>
                                        <TextBlock Text="{Binding LatLon,
                                    Converter={StaticResource CalcDistanceConverter}}"
                                           TextWrapping="Wrap"
                                           FontFamily="23"/>
                                        <TextBlock Text="{Binding RegisteredAt,
                                    Converter={StaticResource RelativeTimeConverter}}"
                                           TextWrapping="Wrap"
                                           FontSize="18"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
        
        <ProgressBar IsIndeterminate="True"
                     Height="100"
                     Width="400"
                     Visibility="{Binding HaventUploaded,
            Converter={StaticResource VisConverter}}"/>
    </Grid>
</views:MvxPhonePage>