SmartGuard.Phone/Views/FriendsView.xaml

<views:MvxPhonePage
    x:Class="SmartGuard.Phone.Views.FriendsView"
    xmlns:views="clr-namespace:Cirrious.MvvmCross.WindowsPhone.Views;assembly=Cirrious.MvvmCross.WindowsPhone"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation=" Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False"
    xmlns:m="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:tk="clr-namespace:Microsoft.Phone.Maps.Toolkit;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:local="clr-namespace:SmartGuard.Phone"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:cmd="clr-namespace:Cirrious.MvvmCross.WindowsPhone.Commands;assembly=Cirrious.MvvmCross.WindowsPhone"
    xmlns:tool="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">
    
    <Grid>
        <Grid.Resources>
            <local:ConvertVisibility x:Key="Convert"/>
            <local:AddressConverter x:Key="AddressConvert"/>
            <tool:RelativeTimeConverter x:Key="RelativeTimeConverter"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding AppResources.Views_Friends,
        Source={StaticResource Global}}"
                   FontSize="64"
                   Margin="12,0,0,0"/>
                <m:Map Name="myMap"
                       Grid.Row="1"
                       Margin="12"/>

                <ListBox ItemsSource="{Binding Friends}"
                         Name="lstFriends"
                         SelectedItem="{Binding SelectedFriend, Mode=TwoWay}"
                         Grid.Row="2">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal"
                                        Margin="12,0,12,12">
                                <Image Source="{Binding Picture}"
                                    Height="100"
                                    Width="100"
                                    Margin="0,0,12,0"/>
                                <StackPanel>
                                    <TextBlock Text="{Binding Name}"
                                           TextWrapping="Wrap"
                                               FontSize="23"/>
                                    <TextBlock Text="{Binding LastPosition.Address,
                                        Converter={StaticResource AddressConvert}}"
                                           TextWrapping="Wrap"
                                               FontSize="18"/>
                                    <TextBlock Text="{Binding LastPosition.RegisteredAt, 
                                        Converter={StaticResource RelativeTimeConverter}}"
                                           TextWrapping="Wrap"
                                               FontSize="18"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

        <ProgressBar IsIndeterminate="True"
                     Height="100"
                     Width="400"    
                     Visibility="{Binding HaventDownloaded,
            Converter={StaticResource Convert}}"
                     VerticalAlignment="Center"
                     Grid.Row="2"/>

        <TextBlock Text="{Binding AppResources.FriendsView_Txt_DownloadFriendsError,
            Source={StaticResource Global}}"
                   Width="300"
                   TextWrapping="Wrap"
                   Visibility="{Binding DownloadedError, 
            Converter={StaticResource Convert}}"
                   VerticalAlignment="Center"
                   Grid.Row="2"/>
    </Grid>
</views:MvxPhonePage>