SmartGuard.Phone/Views/MainView.xaml

<views:MvxPhonePage
    x:Class="SmartGuard.Phone.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="clr-namespace:Cirrious.MvvmCross.WindowsPhone.Views;assembly=Cirrious.MvvmCross.WindowsPhone"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False"
    xmlns:local="clr-namespace:CustomLiveTiles"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:cmd="clr-namespace:Cirrious.MvvmCross.WindowsPhone.Commands;assembly=Cirrious.MvvmCross.WindowsPhone"
    xmlns:tk="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">
    <Grid>
        <phone:Pivot
        Name="pivotMain">
            <phone:PivotItem Header="Smart Guard">
                <Grid Margin="12,-24,12,24">
                    <Grid.RowDefinitions >
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <local:LiveTileType3
                    Name="TileFriends"
                    Title="Friend's positions"
                    Source="/Assets/MainView/Friends.jpg"
                    Grid.ColumnSpan="4"
                    Margin="0,3,0,3">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Tap">
                                <cmd:MvxEventToCommand Command="{Binding NavigateToFriends}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </local:LiveTileType3>

                    <local:LiveTileType2
                    Name="TileNotifications"
                    Title="Requests"
                    Message="The place to revoke and assign new permissions."
                    Source="/Assets/MainView/News.png"
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Margin="0,3,3,3">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Tap">
                                <cmd:MvxEventToCommand 
                            Command="{Binding NavigateToNotifications}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </local:LiveTileType2>
                    <local:LiveTileType2
                    Name="TileRedZones"
                    Title="Red zones"
                    Message="Want to know if that place you want to is safe?."
                    Source="/Assets/MainView/Stop.png"
                    Grid.Row="1"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    Margin="3,3,0,3">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Tap">
                                <cmd:MvxEventToCommand Command="{Binding NavigateToRedZones}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </local:LiveTileType2>

                    <local:LiveTileType1
                    Name="TileBroadcast"
                    Source="/Assets/MainView/Broadcast.png"
                    Message="Press here to start"
                    Title="Broadcast"
                    Grid.Column="2"
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Grid.RowSpan="2"
                    Margin="3,3,0,3">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Tap">
                                <cmd:MvxEventToCommand 
                            Command="{Binding NavigateToPanic}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </local:LiveTileType1>

                    <local:LiveTileType5
                    Grid.Row="2"
                    Margin="0,3,4,3"
                    Name="TileSettings"
                    Source="/Assets/MainView/Settings.png">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Tap">
                                <cmd:MvxEventToCommand Command="{Binding NavigateToSettings}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </local:LiveTileType5>
                    <local:LiveTileType5
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="2,3,3,3"
                    Name="TileFacebook"
                    Background="#FF3C5A99"
                    Source="/Assets/MainView/Facebook.png">
                    </local:LiveTileType5>
                    <local:LiveTileType5
                    Grid.Row="3"
                    Margin="0,3,4,3"
                    Name="TileAbout"
                    Source="/Assets/MainView/Info.png">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Tap">
                                <cmd:MvxEventToCommand Command="{Binding  NavigateToAbout}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </local:LiveTileType5>
                    <local:LiveTileType5
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="2,3,3,3"
                    Name="TileRate"
                    Source="/Assets/MainView/Rate.png">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Tap">
                                <cmd:MvxEventToCommand Command="{Binding NavigateToRate}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </local:LiveTileType5>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>

        <TextBlock Text="{Binding AppResources.LocationService_Starting, 
            Source={StaticResource Global}}"
                   VerticalAlignment="Center"
                   TextWrapping="Wrap"
                   HorizontalAlignment="Center"
                   Margin="0,0,0,30"
                   Name="txtMessage"/>
        <ProgressBar IsIndeterminate="True"
                     Name="pgrBar"/>
    </Grid>
</views:MvxPhonePage>