SmartGuard.Phone/Views/RedZonesView.xaml

<views:MvxPhonePage
    x:Class="SmartGuard.Phone.Views.RedZonesView"
    xmlns:views="clr-namespace:Cirrious.MvvmCross.WindowsPhone.Views;assembly=Cirrious.MvvmCross.WindowsPhone"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:local="clr-namespace:SmartGuard.Phone"
    xmlns:tk="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">
    
    <phone:PhoneApplicationPage.Resources>
        <local:ConvertVisibility x:Key="VisibilityConverter"/>
        <tk:RelativeTimeConverter x:Key="RelativeTimeConverter"/>
    </phone:PhoneApplicationPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding AppResources.RedZonesView_Title,
        Source={StaticResource Global}}"
                   FontSize="64"
                   Margin="12,0,0,0"/>
        
        <maps:Map Name="myMap"
                  Margin="12"
                  Grid.Row="1"/>
        
        <ListBox ItemsSource="{Binding RedZones}"
                Name="lstRedZones"
                Grid.Row="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding FbUser.Picture.data.url}"
                                Height="100"
                                Width="100"
                                VerticalAlignment="Center"
                                Margin="6"/>
                            <ScrollViewer Height="100"> 
                            <StackPanel MaxWidth="350">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding FbUser.Name}"
                                        TextWrapping="Wrap"
                                               FontSize="23"/>
                                    <TextBlock Text="{Binding AppResources.Says,
                                        Source={StaticResource Global}}"
                                               FontSize="23"/>
                                </StackPanel>
                                <TextBlock Text="{Binding Description}" 
                                        TextWrapping="Wrap"
                                           FontSize="18"/>
                                <TextBlock Text="{Binding RegisteredAt,
                                    Converter={StaticResource RelativeTimeConverter}}"
                                    TextWrapping="Wrap"
                                           FontSize="18"/>
                            </StackPanel>
                            </ScrollViewer>
                        </StackPanel>
                        <Rectangle Height="20"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <ProgressBar IsIndeterminate="True"
                     Height="10"
                     MaxWidth="500"
                     Visibility="{Binding HaventDownloaded,
            Converter={StaticResource VisibilityConverter}}"
                     Grid.Row="3"/>
        
        <TextBlock Name="txtMessage"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Height="100"
                   Width="400"
                   Visibility="Collapsed"
                   TextWrapping="Wrap"
                   Grid.Row="3"/>
    </Grid>
</views:MvxPhonePage>