SmartGuard.Phone/Views/SettingsView.xaml

<views:MvxPhonePage
    x:Class="SmartGuard.Phone.Views.SettingsView"
    xmlns:views="clr-namespace:Cirrious.MvvmCross.WindowsPhone.Views;assembly=Cirrious.MvvmCross.WindowsPhone"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False"
    xmlns:tk="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">

    <phone:Pivot Title="{Binding AppResources.SettingsView_Title}"
                 DataContext="{StaticResource Global}">

        <phone:PivotItem Header="{Binding AppResources.SettingsView_Txt_General}">
            <StackPanel>
                <TextBlock Text="{Binding AppResources.SettingsView_DistanceMeasure}"
                           FontSize="32"
                           Margin="12,0"/>
                <tk:ToggleSwitch Content="{Binding AppResources.General_Kilometers}"
                                 Margin="0,-6,0,12"
                                 Name="tglDistance"/>

                <!--<TextBlock Text="{Binding AppResources.SettingsView_OfflineDB}"
                           FontSize="32"
                           Margin="12,0,0,0"/>
                <TextBlock Text="{Binding AppResources.SettingsView_OfflineDB_Message}"
                           TextWrapping="Wrap"
                           Margin="12,0,0,0"/>
                <tk:ToggleSwitch Content="{Binding AppResources.General_Disabled}"
                                 Margin="0,-6,0,12"
                                 Name="tglDB"/>-->

                <TextBlock Text="{Binding AppResources.SettingsView_LockScreen}"
                           FontSize="32"
                           Margin="12,0"/>
                <tk:ToggleSwitch Content="{Binding AppResources.General_Off}"
                                 Name="tglLockScreen"/>
                <TextBlock Text="{Binding AppResources.GoToLockScreen}"
                           Margin="12,-24"
                           TextDecorations="Underline"
                           FontSize="23"
                           Name="txtLock"/>
            </StackPanel>
        </phone:PivotItem>

        <phone:PivotItem Header="{Binding AppResources.SettingsView_Txt_MyPosition}">
            <StackPanel>
                <TextBlock Text="{Binding AppResources.SettingsView_IntenseMode}"
                           Margin="12,0,0,0"
                           FontSize="32"/>
                <TextBlock Text="{Binding AppResources.SettingsView_IntenseMode_Message}"
                           TextWrapping="Wrap"
                           Margin="12,0"/>
                <tk:ToggleSwitch Content="{Binding AppResources.General_Stopped}"
                                 Margin="0,-6,0,0"
                                 Name="tglIntenseMode"/>

                <TextBlock Text="{Binding AppResources.SettingsView_QuickIntenseMode}"
                           FontSize="32"
                           Margin="12,0"/>
                <TextBlock Text="{Binding AppResources.SettingsView_QuickIntenseMode_Message}"
                           TextWrapping="Wrap"
                           Margin="12,0"/>
                <tk:ToggleSwitch Content="{Binding AppResources.General_Disabled}"
                                 Margin="0,-6,0,12"
                                 Name="tglQuickIntense"/>

                <TextBlock Text="{Binding AppResources.SettingsView_QuickBroadcast}"
                           FontSize="32"
                           Margin="12,0"/>
                <TextBlock Text="{Binding AppResources.SettingsView_QuickBroadcast_Message}"
                           TextWrapping="Wrap"
                           Margin="12,0"/>
                <tk:ToggleSwitch Content="{Binding AppResources.General_Disabled}"
                                 Margin="0,-6,0,12"
                                 Name="tglQuickBroadcast"/>
            </StackPanel>
        </phone:PivotItem>

        <phone:PivotItem Header="{Binding AppResources.SettingsView_Txt_Friends}">
            <StackPanel>
                <TextBlock Text="{Binding AppResources.SettingsView_MaxPositions}"
                           FontSize="32"
                           TextWrapping="Wrap"
                           Margin="12,0"/>
                <tk:ListPicker Name="lstpMaxPositions">
                    <tk:ListPickerItem Content="5"/>
                    <tk:ListPickerItem Content="10"/>
                    <tk:ListPickerItem Content="15"/>
                    <tk:ListPickerItem Content="20"/>
                    <tk:ListPickerItem Content="30"/>
                </tk:ListPicker>
            </StackPanel>
        </phone:PivotItem>
    </phone:Pivot>  

</views:MvxPhonePage>