SmartGuard.Phone/Views/Share.xaml

<phone:PhoneApplicationPage
    x:Class="SmartGuard.Phone.Views.Share"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False"
    xmlns:tk="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    DataContext="{StaticResource Global}">

    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="Share" TargetType="TextBlock">
            <Setter Property="FontSize"
                    Value="32" />
            <Setter Property="FontFamily"
                    Value="Segoe WP Light" />
            <Setter Property="HorizontalAlignment"
                                Value="Left" />
            <Setter Property="Margin"
                    Value="20" />
        </Style>
    </phone:PhoneApplicationPage.Resources>
    <phone:Pivot Title="{Binding}">
        <phone:Pivot.TitleTemplate>
            <DataTemplate>
                <TextBlock 
                    Text="{Binding AppResources.ShareView_Title}" 
                           FontFamily="{StaticResource PhoneFontFamilyNormal}" 
                           FontSize="{StaticResource PhoneFontSizeExtraLarge}">

                </TextBlock>
            </DataTemplate>
        </phone:Pivot.TitleTemplate>
        <phone:PivotItem>
            <StackPanel>
                <TextBlock Name="txtSocial"
                   Text="{Binding AppResources.ShareView_SocialNetworks}"
                   Style="{StaticResource Share}"
                   tk:TurnstileFeatherEffect.FeatheringIndex="1"/>
                <TextBlock Name="txtSMS"
                   Text="{Binding AppResources.ShareView_SMS}"
                   Style="{StaticResource Share}"
                   tk:TurnstileFeatherEffect.FeatheringIndex="2"/>
                <TextBlock Name="txtMail"
                   Text="{Binding AppResources.ShareView_Email}"
                   Style="{StaticResource Share}"
                   tk:TurnstileFeatherEffect.FeatheringIndex="3"/>
            </StackPanel>
        </phone:PivotItem>
    </phone:Pivot>

</phone:PhoneApplicationPage>