SmartGuard.Phone/Views/UploadRedZoneView.xaml

<views:MvxPhonePage
    x:Class="SmartGuard.Phone.Views.UploadRedZoneView"
    xmlns:views="clr-namespace:Cirrious.MvvmCross.WindowsPhone.Views;assembly=Cirrious.MvvmCross.WindowsPhone"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False"
    xmlns:map="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:tk="clr-namespace:Microsoft.Phone.Maps.Toolkit;assembly=Microsoft.Phone.Controls.Toolkit">

    <phone:Pivot Title="{Binding AppResources.RedZonesView_Title, 
        Source={StaticResource Global}}">
        <phone:PivotItem>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <map:Map Name="myMap"/>
                
                    <TextBlock Text="{Binding AppResources.RedZonesView_UpdateDescription, 
                        Source={StaticResource Global}}"
                               Grid.Row="1"/>
                    <TextBox Name="txtDescription"
                             InputScope="Text"
                             Grid.Row="2"
                             TextWrapping="Wrap"
                             AcceptsReturn="True"/>

                <StackPanel Grid.Row="3" Orientation="Horizontal">
                    <TextBlock Text="{Binding AppResources.RedZonesView_UpdateRadius, 
                        Source={StaticResource Global}}"
                               Grid.Row="3"
                               VerticalAlignment="Center" Margin="0,23,0,22"/>
                    <TextBox Name="txtRadius"
                            InputScope="Number"
                             Width="165"/>
                </StackPanel>
            </Grid>
        </phone:PivotItem>
    </phone:Pivot>

</views:MvxPhonePage>