SmartGuard.Phone/App.xaml

<Application
    x:Class="SmartGuard.Phone.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:m="clr-namespace:Microsoft.Phone.Maps.Toolkit;assembly=Microsoft.Phone.Controls.Toolkit">

    <!--Application Resources-->
    <Application.Resources>
        <local:LocalizedStrings xmlns:local="clr-namespace:SmartGuard.Phone" x:Key="Global"/>

        <DataTemplate x:Key="lstRequests">
            <StackPanel Margin="0,0,12,12"
                        Orientation="Horizontal">
                <Image Source="{Binding Picture}"
                           Height="125"
                           Width="125"
                           Margin="0,0,12,0"/>
                <TextBlock Text="{Binding Name}"
                            TextWrapping="Wrap"
                            VerticalAlignment="Center"
                            Width="200"
                            FontSize="23"
                            MaxHeight="125"/>
                <CheckBox IsChecked="{Binding IsAllowed}"
                              Margin="12"
                              VerticalAlignment="Center"
                              IsHitTestVisible="False"/>
            </StackPanel>
        </DataTemplate>

        <Style x:Key="LongListSelector" TargetType="phone:LongListSelector">
            <Setter Property="IsGroupingEnabled" Value="True"/>
            <Setter Property="LayoutMode" Value="List"/>
            <Setter Property="HideEmptyGroups" Value="True"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>

        <phone:JumpListItemBackgroundConverter x:Key="BackgroundConverter"/>
        <phone:JumpListItemForegroundConverter x:Key="ForegroundConverter"/>
        <Style x:Key="JumpListStyle" TargetType="phone:LongListSelector">
            <Setter Property="GridCellSize"  Value="113,113"/>
            <Setter Property="LayoutMode" Value="Grid" />
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border Background="{Binding Converter={StaticResource BackgroundConverter}}" Width="113" Height="113" Margin="6" >
                            <TextBlock Text="{Binding Key}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" FontSize="48" Padding="6" 
               Foreground="{Binding Converter={StaticResource ForegroundConverter}}" VerticalAlignment="Center"/>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="lstGroupHeader">
            <Border Background="Transparent" Padding="5">
                <Border Background="{StaticResource PhoneAccentBrush}" 
                        BorderBrush="{StaticResource PhoneAccentBrush}" 
                        BorderThickness="2" Width="62" 
                        Height="62" 
                        Margin="0,0,18,0" 
                        HorizontalAlignment="Left">
                    <TextBlock Text="{Binding Key}" 
                               Foreground="{StaticResource PhoneForegroundBrush}" 
                               FontSize="48" Padding="6" 
                                FontFamily="{StaticResource PhoneFontFamilySemiLight}" 
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Center"/>
                </Border>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="lstFacebookFriends">
            <StackPanel Orientation="Horizontal"
                        Margin="40,10,0,10">
                <Image Height="100"
                       Width="100"
                       Source="{Binding Picture.data.url}"/>
                <TextBlock Text="{Binding Name}"/>
            </StackPanel>
        </DataTemplate>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService
            Launching="Application_Launching" Closing="Application_Closing"
            Activated="Application_Activated" Deactivated="Application_Deactivated"
            RunningInBackground="Application_RunningInBackground"/>
    </Application.ApplicationLifetimeObjects>

</Application>