SmartGuard.Store/Views/FriendInfoView.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="SmartGuard.Store.Views.FriendInfoView"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartGuard.Store"
    xmlns:common="using:SmartGuard.Store.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:m="using:Bing.Maps">

    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="Friend name" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.Resources>
                <local:ConvertVisibility x:Key="Convert"/>
                <local:AddressConverter x:Key="AddressConvert"/>
                <local:CalcDistanceConverter x:Key="CalcDistanceConverter"/>
                <!--<tool:RelativeTimeConverter x:Key="RelativeTimeConverter"/>-->
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <m:Map Name="myMap" Credentials="AnX1Ce23CkVCB9D7puW1VJGwm9ERHBuZO6sYLLdXzJtgH8fOI-lnczQiuF417WSs"
                   Margin="40,0"/>
            <ListView ItemsSource="{Binding Positions}"
                         Name="lstPositions"
                      Grid.Column="1"
                      SelectedItem="{Binding SelectedPosition, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal"
                                    Margin="12,0,12,12">
                            <TextBlock Text="{Binding Counter}"
                                       FontSize="64"
                                       FontWeight="Bold"
                                       Margin="0,0,12,0"/>
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Text="{Binding Address,
                                    Converter={StaticResource AddressConvert}}"
                                           TextWrapping="Wrap"
                                           FontFamily="23"
                                           Width="180"/>
                                <TextBlock Text="{Binding LatLon,
                                    Converter={StaticResource CalcDistanceConverter}}"
                                           TextWrapping="Wrap"
                                           FontFamily="23"/>
                                <TextBlock Text="{Binding RegisteredAt}"
                                    TextWrapping="Wrap"
                                           FontSize="18"/>
                                           <!--, Converter={StaticResource RelativeTimeConverter}}"-->
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                    </ListView.ItemTemplate>
            </ListView>

            <ProgressBar IsIndeterminate="True"
                     Height="100"
                     Width="400"    
                     Visibility="{Binding HaventDownloaded,
            Converter={StaticResource Convert}}"/>

            <TextBlock Text="No se pudo descargar la lista de amigos."
                   Width="300"
                   TextWrapping="Wrap"
                   Visibility="{Binding DownloadedError, 
            Converter={StaticResource Convert}}"
                   VerticalAlignment="Center"/>
            <!--Text="{Binding AppResources.FriendsView_Txt_DownloadFriendsError,
            Source={StaticResource GlobalResources}}"-->
        </Grid>
        
        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
