SmartGuard.Store/Views/MainView.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="SmartGuard.Store.Views.MainView"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartGuard.Store.Views"
    xmlns:common="using:SmartGuard.Store.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:tiles="using:CustomLiveTiles">

    <Grid HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Name="mainGrid">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Background.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="125"/>
            <RowDefinition Height="50" />
            <RowDefinition Height="150" />
            <RowDefinition Height="10" />
            <RowDefinition Height="150" />
            <RowDefinition Height="10" />
            <RowDefinition Height="150" />
            <RowDefinition Height="125"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="310" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="310" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="310" />
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <Image Name="imgProfilPicture"
               Grid.Column="9"
               Width="80"
               Height="80"
               Margin="0,24,0,0"
               VerticalAlignment="Top"
               HorizontalAlignment="Right"
               />
        <TextBlock Name="txtProfileName"
                   FontSize="23"
                   Grid.Column="9"
                   Grid.RowSpan="2"
                   Text=""
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Right" Margin="0,0,0,43"
               />
        <TextBlock x:Name="pageTitle"
                Grid.Column="3"
                   Grid.Row="4"
                   Grid.ColumnSpan="5"
                Text="SmartGuard"
                FontSize="115" />
        <Border Grid.Row="2" Grid.Column="1" Grid.RowSpan="3" Name="TileFriends">
            <tiles:LargeTileImage BackgroundColor="Red"
                                  BackgroundImage="/Assets/MainView/Friends.jpg"
                                  Title="Amig@s"/>
        </Border>
        <Border Grid.Row="6" Grid.Column="1" Name="TileNews">
            <tiles:WideTileIcon BackgroundColor="DarkGreen" 
                                BackgroundIcon="/Assets/MainView/News.png"
                                Title="Permisos"
                                BackTitle="Permisos"
                                Message="El lugar para solicitar y aceptar permisos de tus amigos. Controla quien te sigue desde."/>

        </Border>
        <Border Grid.Row="2" Grid.Column="9" Name="TileRedZones">
            <tiles:WideTileIcon BackgroundColor="Red"
                                BackgroundIcon="/Assets/MainView/Stop.png"
                                Title="Zonas peligrosas"
                                BackTitle="Zonas peligrosas"
                                Message="Averigua aqui si ese lugar al que querias ir es seguro o que precauciones deberias tomar." />
        </Border>
        <Border Grid.Column="3" Grid.Row="2" Name="TileSettings">
            <tiles:WideTileFlipIcon  BackgroundColor="Red"
                                     BackgroundIcon="/Assets/MainView/Settings.png"
                                     Title="Opciones"
                                     BackTitle="Opciones"
                                     Message="Personaliza Smartguard de acuerdo a tus necesidades" />
        </Border>
        <Border Grid.Column="5" Grid.Row="2" Name="TileAbout">
            <tiles:MediumTileIcon   BackgroundColor="DarkOrange" 
                                    BackgroundIcon="/Assets/MainView/Info.png"
                                    Title="Acerca de"
                                    BackTitle="Acerca de"
                                    Message="Tienes tiempo para leer nuestra historia? Entra aqui."/>
        </Border>
        <Border Grid.Column="3" Grid.Row="6" Name="TileRate" HorizontalAlignment="Right">
            <tiles:MediumTileIcon BackgroundColor="Green" 
                                  BackgroundIcon="/Assets/MainView/Rate.png"
                                  Title="Calificanos"
                                  BackTitle="Calificanos"
                                  Message="Muestranos un poco de amor. En SmartGuard apreciamos cada comentario de nuestros usuarios."
                                  HorizontalAlignment="Right"/>
        </Border>
        <Border Grid.Column="5" Grid.ColumnSpan="3" Grid.Row="6" Name="TileFacebook">
            <tiles:WideTileIcon BackgroundColor="#FF3C5A99"
                                BackgroundIcon="/Assets/MainView/Facebook.png"
                                Title="Facebook"
                                BackTitle="Facebook"
                                Message="Haz click aca para comenzar a utilizar SmartGuard. Solo necesitas una cuenta en Facebook."/>
        </Border>
        <Border  Grid.Column="9" Grid.Row="4" Grid.RowSpan="3" Name="TileBroadcast">
            <tiles:LargeTileIcon BackgroundColor="Red" 
                                 BackgroundIcon="/Assets/MainView/Broadcast.png"
                                 Title="Mi posicion"
                                 BackTitle="Actualiza mi posicion"
                                 Message="Presiona este Tile en lugar de tocarlo para actualizar tu posicion en cuestion de segundos."/>
        </Border>
    </Grid>
</common:LayoutAwarePage>