SmartGuard.Store/Views/RedZonesView.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="SmartGuard.Store.Views.RedZonesView"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartGuard.Store"
    xmlns:common="using:SmartGuard.Store.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:m="using:Bing.Maps">

    <common:LayoutAwarePage.Resources>
        <local:ConvertVisibility x:Key="VisibilityConverter"/>
        <!--<tk:RelativeTimeConverter x:Key="RelativeTimeConverter"/>-->
    </common:LayoutAwarePage.Resources>
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="Zonas peligrosas" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <m:Map Name="myMap" Credentials="AnX1Ce23CkVCB9D7puW1VJGwm9ERHBuZO6sYLLdXzJtgH8fOI-lnczQiuF417WSs"
                   Margin="40,0,40,90"/>

            <ListView ItemsSource="{Binding RedZones}"
                     Grid.Column="1"
                     Name="lstRedZones"
                      Margin="0,0,0,90">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding FbUser.Picture.data.url}"
                                       Height="100"
                                    Width="100"
                                    Margin="0,0,12,0"/>
                                <ScrollViewer Height="100">
                                    <StackPanel MaxWidth="175">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding FbUser.Name}"
                                                TextWrapping="Wrap"/>
                                            <TextBlock Text=" dice: "/>
                                            <!--<TextBlock Text="{Binding AppResources.Says,
                                                Source={StaticResource GlobalResources}}"/>-->
                                        </StackPanel>
                                        <TextBlock Text="{Binding Description}" 
                                                TextWrapping="Wrap"/>
                                        <TextBlock Text="{Binding RegisteredAt}"
                                            TextWrapping="Wrap"/>
                                            <!--Converter={StaticResource RelativeTimeConverter}}"-->
                                    </StackPanel>
                                </ScrollViewer>
                            </StackPanel>
                            <Rectangle Height="20"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ProgressBar IsIndeterminate="True"
                     Height="10"
                     MaxWidth="800"
                         Grid.ColumnSpan="2"
                     Visibility="{Binding HaventDownloaded,
            Converter={StaticResource VisibilityConverter}}"/>

            <TextBlock Name="txtMessage"
                       Grid.ColumnSpan="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Height="100"
                   Width="400"
                   Visibility="Collapsed"
                   TextWrapping="Wrap"/>
        </Grid>
        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>

    <Page.BottomAppBar>
        <AppBar IsOpen="True">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Name="btnUpload" 
                            Style="{StaticResource AddAppBarButtonStyle}"/>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
</common:LayoutAwarePage>
    