SmartGuard.Store/Views/RequestsView.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="SmartGuard.Store.Views.RequestsView"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartGuard.Store"
    xmlns:common="using:SmartGuard.Store.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="Permisos" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.Resources>
                <local:ConvertVisibility x:Key="Convert"/>
                <DataTemplate x:Key="lstRequests">
                    <StackPanel Margin="0,0,12,12"
                                Width="450"
                        Orientation="Horizontal">
                        <Image Source="{Binding Picture}"
                           Height="100"
                           Width="100"
                           Margin="0,0,12,0"/>
                        <TextBlock Text="{Binding Name}"
                            TextWrapping="Wrap"
                            VerticalAlignment="Center"
                            Width="300"
                            FontSize="32"
                            MaxHeight="125"/>
                        <CheckBox IsChecked="{Binding IsAllowed}"
                              Margin="12"
                              VerticalAlignment="Center"
                              IsHitTestVisible="False"/>
                    </StackPanel>
                </DataTemplate>
            </Grid.Resources>
            <TextBlock Text="Quienes te siguen"
                       FontSize="40"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            <TextBlock Text="A quienes sigues"
                       FontSize="40"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Grid.Column="1"/>
            <ListView Name="lstIncoming"
                     Grid.Row="1" 
                      Margin="48,24,24,24"
                ItemsSource="{Binding FriendsRequests}"
                SelectedItem="{Binding SelectedFriend, Mode=TwoWay}"
                     ItemTemplate="{StaticResource lstRequests}"/>
            <ListView Name="lstOutgoing"
                        Grid.Row="1"
                         Grid.Column="1"
                          Margin="24,24,48,24"
                ItemsSource="{Binding MyRequests}"
                SelectedItem="{Binding SelectedFriend, Mode=TwoWay}"
                     ItemTemplate="{StaticResource lstRequests}"/>
            <ProgressBar IsIndeterminate="True"
                     Height="100"
                     Width="1000"
                         Grid.ColumnSpan="2"
                         Grid.RowSpan="2"
                     Visibility="{Binding HaventUploaded, Converter={StaticResource Convert}}"/>
        </Grid>
        
        
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>

    <Page.BottomAppBar>
        <AppBar>
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Name="btnAddContact" 
                            Style="{StaticResource AddAppBarButtonStyle}"/>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
</common:LayoutAwarePage>
