SmartGuard.Phone/Views/Friends/FriendAddView.xaml

<views:MvxPhonePage
    x:Class="SmartGuard.Phone.Views.Friends.FriendAddView"
    xmlns:views="clr-namespace:Cirrious.MvvmCross.WindowsPhone.Views;assembly=Cirrious.MvvmCross.WindowsPhone"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    xmlns:local="clr-namespace:SmartGuard.Phone"
    shell:SystemTray.IsVisible="False">

    <phone:Pivot Title="{Binding AppResources.ApplicationTitle,
        Source={StaticResource Global}}">
        <phone:PivotItem Header="{Binding AppResources.FriendAddView_Pivot_AddTitle,
        Source={StaticResource Global}}">
            <Grid>
                <Grid.Resources>
                    <local:ConvertVisibility x:Key="Convert"/>
                </Grid.Resources>
                <phone:LongListSelector  Name="lstFriends"
        Style="{StaticResource LongListSelector}"
        JumpListStyle="{StaticResource JumpListStyle}"
        ItemTemplate="{StaticResource lstFacebookFriends}"
        GroupHeaderTemplate="{StaticResource lstGroupHeader}"/>
                <ProgressBar IsIndeterminate="True"
                     Height="100"
                     Width="450"
                     Visibility="{Binding HaventUploaded,
            Converter={StaticResource Convert}}"/>
                <ProgressBar Name="pgrbDownloadedCompleted"
                    IsIndeterminate="True"
                    Height="100"
                    Width="450"/>
            </Grid>
        </phone:PivotItem>
    </phone:Pivot>

</views:MvxPhonePage>