SmartGuard.Phone/Views/Friends/FriendInfoView.xaml

<views:MvxPhonePage
    x:Class="SmartGuard.Phone.Views.Friends.FriendInfoView"
    xmlns:views="clr-namespace:Cirrious.MvvmCross.WindowsPhone.Views;assembly=Cirrious.MvvmCross.WindowsPhone"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
   xmlns:m="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:tk="clr-namespace:Microsoft.Phone.Maps.Toolkit;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:local="clr-namespace:SmartGuard.Phone"
    xmlns:tool="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">

    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <local:ConvertVisibility x:Key="Convert"/>
            <local:AddressConverter x:Key="AddressConvert"/>
            <local:CalcDistanceConverter x:Key="CalcDistanceConverter"/>
            <tool:RelativeTimeConverter x:Key="RelativeTimeConverter"/>
            <local:NoPositionsMessageConverter x:Key="PositionMessageConverter"/>
        </Grid.Resources>

        <TextBlock Text="{Binding Friend.Name}"
                   FontSize="64"
                   Margin="12,0,0,0"/>
        <m:Map Name="myMap"
               Grid.Row="1"
               Margin="12"/>
        <ListBox ItemsSource="{Binding Positions}"
                         Name="lstPositions"
                 Grid.Row="2"
                 Margin="12">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal"
                                    Margin="12,0,12,12">
                        <TextBlock Text="{Binding Counter}"
                                       FontSize="64"
                                       FontWeight="Bold"
                                       Margin="0,0,12,0"/>
                        <StackPanel>
                            <TextBlock Text="{Binding Address,
                                    Converter={StaticResource AddressConvert}}"
                                           TextWrapping="Wrap"
                                           FontFamily="23"/>
                            <TextBlock Text="{Binding LatLon,
                                    Converter={StaticResource CalcDistanceConverter}}"
                                           TextWrapping="Wrap"
                                           FontFamily="23"/>
                            <TextBlock Text="{Binding RegisteredAt,
                                    Converter={StaticResource RelativeTimeConverter}}"
                                           TextWrapping="Wrap"
                                           FontSize="18"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ProgressBar IsIndeterminate="True"
                     Height="100"
                     Width="400"    
                     Visibility="{Binding HaventDownloaded,
            Converter={StaticResource Convert}}"
                     VerticalAlignment="Center"
                     Grid.Row="3"/>

        <TextBlock Text="{Binding PositionsToBeDownloaded,
            Converter={StaticResource PositionMessageConverter}}"
                   Width="300"
                   TextWrapping="Wrap"
                   Visibility="{Binding DownloadedError, 
            Converter={StaticResource Convert}}"
                   VerticalAlignment="Center"
                   Grid.Row="3"/>
    </Grid>
</views:MvxPhonePage>